<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web Development and Technologies Lecture Notes</title>
        <meta charset="utf-8">
        <meta name="Description" content="A portfolio of Adrian Aspiras">
        <meta name="author" content="Adrian Aspiras">
        <meta name="author" content="Alissa Castro">
        <meta name="author" content="Dominik De Leon">
        <meta name="author" content="Randyll Manlansing">
        <meta name="author" content="Leo Dominique Festejo">
        <meta name="Keywords" content="HTTP, Web Tech, Web Development and Technology, Notes">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <script defer type="text/javascript" src="script/finscript.js"></script>
    </head>
    <body>
        <header>
            <div id="containerh">
                <h1>Web Development and Technologies</h1>
                <nav>
                    <ul>
                        <li><a href="index.html" class="linkin">Prelims</a> | </li>
                        <li><a href="midterms.html" class="linkin">Midterms</a> | </li>
                        <li><a href="finals.html" class="linkin">Finals</a> | </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="mainbody">
            <div id="topic0">
                <h2 class="topictitle" onclick="toggleTopic(0)">JAVA API</h2>
                <div id="fintopic0items">
                    <div class="item">
                        <h3 class="itemtitle" onclick="toggleDet(0)">Java Editions</h3>
                        <div class="itemdetails">
                            <div class="subdetails">
                                <h4>Java SE – Java Standard Edition</h4>
                                <p>
                                    -   Used for development and deployment of portable code for desktop and server environments.</p>
                                <p>-   Formerly known as Java 2 Platform, Standard Edition or J2SE.</p>
                                <p>-   Uses object-oriented Java programming language.
                                </p>

                            </div>
                            <div class="subdetails">
                                <h4>JAVA EE</h4>
                                <p>
                                   -    Java Enterprise Edition 
                                </p>
                                <p>
                                    -   Built on top of JAVA SE
                                </p>
                                <p>
                                    -   Provides an API and runtime environment for developing and running large-scale, scalable, reliable and secure network applications
                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>JAVA ME</h4>
                                <p>
                                   -    Java Platform, Micro Edition
                                </p>
                                <p>
                                   -    Designed for embedded systems such as mobile devices.
                                </p>
                                <p>
                                    -   Devices targeted range from industrial controls to mobile phones especially feature phones.
                                </p>
                                <p>
                                    -   Formerly known as Java 2 Platform, Micro Edition (J2ME)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="topic1">
                <h2 class="topictitle" onclick="toggleTopic(1)">JAVA Servlet</h2>
                <div id="fintopic1items">
                    <div class="item">
                        <h3 class="itemtitle" onclick="toggleDet(1)">Sevlets</h3>
                        <div class="itemdetails">
                            <p>
                                -   Server side programs running inside a web server handling clients’ request and returns dynamic response based on user’s output retried from either database or other applications for each request.
                            </p>
                            <p>
                                -   runs on the http protocol
                            </p>
                            <p>
                                -   foundation of the Java server-side technology, JSP, JSF, Struts, Spring, Hibernate and others.
                            </p>
                            <div class="subdetails">
                                <h4>Java Servlet Versions</h4>
                                <pre>
                                    -   Java Servlet has these versions: [TODO features and what is new]
                                        o   J2EE 1.2 (December 12, 1999) (Java Servlet 2.2, JSP 1.1, EJB 1.1, JDBC 2.0)
                                        o   J2EE 1.3 (September 24, 2001) (Java Servlet 2.3, JSP 1.2, EJB 2.0, JDBC 2.1)
                                        o   J2EE 1.4 (November 11, 2003) (Java Servlet 2.4, JSP 2.0, EJB 2.1, JDBC 3.0)
                                        o   Java EE 5 (May 11, 2006) (Java Servlet 2.5, JSP 2.1, JSTL 1.2, JSF 1.2, EJB 3.0, JDBC 3.0)
                                        o   Java EE 6 (December 10, 2009) (Java Servlet 3.0, JSP 2.2/EL 2.2, JSTL 1.2, JSF 2.0, EJB 3.1, JDBC 4.0)
                                        o   Java EE 7: expected in end of 2012.
                                </pre>
                            </div>
                            <div class="subdetails">
                                <h4>Server-Side Technologies</h4>
                                <p>
                                    There are many (competing) server-side technologies available: Java-based (servlet, JSP, JSF, Struts, Spring, Hibernate), ASP, PHP, CGI Script, and many others.
                                </p>
                                <p>
                                    Java servlet is the foundation of the Java server-side technology, JSP (JavaServer Pages), JSF (JavaServer Faces), Struts, Spring, Hibernate, and others, are extensions of the servlet technology.
                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>Pre-requisites</h4>
                                <p>
                                   HTML, Java Programming Language, HTTP and Apache Tomcat Server, SQL and MySQL Database System, and many others. 
                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>Apache Tomcat Server</h4>
                                <p>
                                   Servlets are server-side programs run inside a Java-capable HTTP server. Apache Tomcat Server (@ http://tomcat.apache.org) is the official Reference Implementation (RI) for Java servlet and JSP, provided free by open-source foundation Apache (@ http://www.apache.org).
You need to install Tomcat to try out Java servlets.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="topic2">
                <h2 class="topictitle" onclick="toggleTopic(2)">JAVA Servlet Notes</h2>
                <div id="fintopic2items">
                    <div class="item">
                        <h3 class="itemtitle" onclick="toggleDet(2)">Notes</h3>
                        <div class="itemdetails">
                            <div class="subdetails">
                                <p>
                                    - Servlets are Java programs that runs inside a Java-capable HTTP server. A user can invoke a servlet by issuing a specific URL from the browser (HTTP client). 
                                </p>
                                <p>
                                    - A servlet shall be kept inside a Java package (instead of the default no-name package) for proper deployment.
                                </p>
                                <p>
                                    - We don't write a servlet from scratch. Instead, we create a servlet by sub-classing javax.servlet.http.HttpServlet 
                                </p>
                                <p>
                                    - A servlet is about the server's response to a request URL to the client. The client issues an HTTP request,then the server sends a request message to the servlet for processing. The servlet returns a response message to the client.
                                </p>
                                <p>
                                    - An HTTP request could use either GET or POST request methods, which will be processed by the servlet's doGet() or doPost() method, respectively.
                                </p>
                                <p>
                                    - The HttpServletRequest object can be used to retrieve incoming HTTP request headers and form data. The HttpServletResponse object can be used to set the HTTP response headers (e.g., content-type) and the response message body.
                                </p>
                                <p>
                                    - A web user invokes a servlet, which is kept in the web server, by issuing a specific URL from the browser.
                                </p>
                                <p>
                                    - To run the servlet, first start the Tomcat server.
                                </p>
                                <p>
                                    - HTML provides a form tag, which can be used to build a user input form containing elements such as text fields, password field, radio buttons, pull-down menu, checkboxes, text area, hidden field, submit and reset buttons. This allows web users to interact with the web server by submit data.
                                </p>
                                <p>
                                    - The form that we have written send its data to a server-side program having relative URL of "echo" (as specified in the action="url" attribute of the form start-tag).
                                </p>
                                <p>
                                    - Two request methods, GET and POST, are available for submitting form data, to be specified in the form' tag's attribute "method=GET|POST". GET and POST performs the same basic function. That is, gather the name-value pairs of the selected input elements, URL-encode, and pack them into a query string. However, in a GET request, the query string is appended behind the URL, separated by a '?'. Whereas in a POST request, the query string is kept in the request body (and not shown in the URL). The length of query string in a GET request is limited by the maximum length of URL permitted, whereas it is unlimited in a POST request.
                                </p>
                                <p>
                                   - HTTP is a request-response protocol. The client sends a request message to the server. The server, in turn, returns a response message. The request and response messages consists of two parts: header (information about the message) and body (contents). Header provides information about the messages. The data in header is organized in name-value pairs. Read "HTTP Request and Response Messages" for the format, syntax of request and response messages.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="topic3">
                <h2 class="topictitle" onclick="toggleTopic(3)">JAVA Servlet Sessions</h2>
                <div id="fintopic3items">
                    <div class="item">
                        <h3 class="itemtitle" onclick="toggleDet(3)">Session</h3>
                        <div class="itemdetails">
                            <div class="subdetails">
                            <h4>HttpSession Object</h4>
                                <p>
                                    - A servlet provides HttpSession Interface which provides a way to identify a user across more than one page request or visit to a Web site and to store information about that user.
                                </p>
                                <p>
                                    - The servlet container uses this interface to create a session between an HTTP client and an HTTP server. The session persists for a specified time period, across more than one connection or page request from the user.
                                </p>
                                <p>
                                    - You would get HttpSession object by calling the public method getSession() of HttpServletRequest.
                                </p>
                                <p>
                                   - You need to call request.getSession() before you send any document content to the client.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="itemtitle" onclick="toggleDet(4)">HttpSession methods</h3>
                        <div class="itemdetails">
                            <div class="subdetails">
                            <h4>Methods</h4>
                                <ul>
                                <li>public Object getAttribute(String name)</li>
                                <li>public Enumeration getAttributeNames()</li>
                                <li>public long getCreationTime()</li>
                                <li>public String getId()</li>
                                <li>public String getId()</li>
                                <li>public int getMaxInactiveInterval()</li>
                                <li>public void invalidate()</li>
                                <li>public boolean isNew()</li>
                                <li>public void removeAttribute(String name)</li>
                                <li>public void setAttribute(String name, Object value)</li>
                                <li>public void setMaxInactiveInterval(int interval)</li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="topic4">
                <h2 class="topictitle" onclick="toggleTopic(4)">JSP</h2>
                <div id="fintopic4items">
                    <div class="item">
                        <h3 class="itemtitle" onclick="toggleDet(5)">JSTL</h3>
                        <div class="itemdetails">
                            - Java Standard Library Tags
                            <div class="subdetails">
                                <ul>
                                    <li>JSP Comment &#60;%-- comments --%&#62;</li>
                                    <li>JSP Expression &#60;%= JavaExpression %&#62;</li>
                                    <li>JSP Scriptlet &#60;% Java Statements %&#62;</li>
                                    <li>JSP Declaration &#60;%! Java Statements %&#62;</li>
                                    <li>JSP Directive &#60;%@ ... %&#62;</li>
                                    <li>JSP Page Directive &#60;%@page ... %&#62;</li>
                                    <li>JSP Include Directive &#60;%@include ... %&#62;</li>
                                    <li>JSP Taglib Directive &#60;%@taglib ... %&#62;</li>
                                </ul>
                            </div>
                    </div>
                </div>
                <div class="item">
                        <h3 class="itemtitle" onclick="toggleDet(6)">JSP Standard Actions</h3>
                        <div class="itemdetails">
                         <p>
                             -The purpose of JSP actions is to specify activities to be performed when a page is processed. In contrast, JSP scripting elements such as directives (&#60;%@ ... %&#62;) are processed when translating the page, which produces static contents.
A JSP action may contain sub-action.
                         </p>
                            <div class="subdetails">

                                    <h4>&#60;jsp:forward&#62;</h4>
                                <p>
                                    - To terminate execution of the current page and forward the request to another page. 
                                </p>
                            </div>
                            <div class="subdetails">

                                    <h4>&#60;jsp:include&#62;</h4>
                                <p>
                                    - To execute another page and append its output to the current page. That is, it places the generated HTML code into the current JSP page. This is different from the JSP include directive &#60;%@ include ... %&#62;, which insert unprocessed content.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="topic5">
                <h2 class="topictitle" onclick="toggleTopic(5)">PHP</h2>
                <div id="fintopic5items">
                    <div class="item">
                        <h3 class="itemtitle" onclick="toggleDet(7)">Superglobal Variables</h3>
                        <div class="itemdetails">
                            <div class="subdetails">
                                <h4>$GLOBALS</h4>
                                <p>
                                    - An associative array containing references to all variables which are currently defined in the global scope of the script. The variable names are the keys of the array.
                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>$_SERVER</h4>
                                <p>
                                 - is an array containing information such as headers, paths, and script locations. The entries in this array are created by the web server. There is no guarantee that every web server will provide any of these; servers may omit some, or provide others not listed here.
                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>$_GET</h4>
                                <p>
                                 - An associative array of variables passed to the current script via the URL parameters.
                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>$_POST</h4>
                                <p>
                                    - An associative array of variables passed to the current script via the HTTP POST method when using application/x-www-form-urlencoded or multipart/form-data as the HTTP Content-Type in the request.
                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>$_FILES</h4>
                                <p>
                                 - An associative array of items uploaded to the current script via the HTTP POST method. The structure of this array is outlined in the POST method uploads section.
                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>$_COOKIE</h4>
                                <p>
                                 - An associative array of variables passed to the current script via HTTP Cookies.
                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>$_SESSION</h4>
                                <p>
                                 - An associative array containing session variables available to the current script. See the Session functions documentation for more information on how this is used.
                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>$_REQUEST</h4>
                                <p>
                                 - An associative array that by default contains the contents of $_GET, $_POST and $_COOKIE.
                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>$_ENV</h4>
                                <p>
                                 - An associative array of variables passed to the current script via the environment method.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="itemtitle" onclick="toggleDet(8)">PHP Session Functions</h3>
                        <div class="itemdetails">
                            <ul>
                                <li>session_abort — Discard session array changes and finish session</li>
                                <li>session_cache_expire — Return current cache expire</li>
                                <li>session_cache_limiter — Get and/or set the current cache limiter</li>
                                <li>session_commit — Alias of session_write_close</li>
                                <li>session_create_id — Create new session id</li>
                                <li>session_decode — Decodes session data from a session encoded string</li>
                                <li>session_destroy — Destroys all data registered to a session</li>
                                <li>session_encode — Encodes the current session data as a session encoded string</li>
                                <li>session_gc — Perform session data garbage collection</li>
                                <li>session_get_cookie_params — Get the session cookie parameters</li>
                                <li>session_id — Get and/or set the current session id</li>
                                <li>session_is_registered — Find out whether a global variable is registered in a session</li>
                                <li>session_module_name — Get and/or set the current session module</li>
                                <li>session_name — Get and/or set the current session name</li>
                                <li>session_regenerate_id — Update the current session id with a newly generated one</li>
                                <li>session_register_shutdown — Session shutdown function</li>
                                <li>session_register — Register one or more global variables with the current session</li>
                                <li>session_reset — Re-initialize session array with original values</li>
                                <li>session_save_path — Get and/or set the current session save path</li>
                                <li>session_set_cookie_params — Set the session cookie parameters</li>
                                <li>session_set_save_handler — Sets user-level session storage functions</li>
                                <li>session_start — Start new or resume existing session</li>
                                <li>session_status — Returns the current session status</li>
                                <li>session_unregister — Unregister a global variable from the current session</li>
                                <li>session_unset — Free all session variables</li>
                                <li>session_write_close — Write session data and end session</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="topic[]">
                <h2 class="topictitle" onclick="toggleTopic()"></h2>
                <div id="fintopic[number]items">
                    <div class="item">
                        <h3 class="itemtitle" onclick="toggleDet()">html</h3>
                        <div class="itemdetails">
                            <div class="subdetails">
                                <h4>Server-Side Technologies</h4>
                                <p>
                                </p>
                                <p>
                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>Pre-requisites</h4>
                                <p>
                                </p>
                            </div>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="topic7">
                <h2 class="topictitle" onclick="toggleTopic(7)">Application T10 Security Risks</h2>
                <div id="fintopic7items">
                    <div class="item">
                        <h3 class="itemtitle" onclick="toggleDet(10)">OWASPS Top 10(2017)</h3>
                        <div class="itemdetails">
                            <div class="subdetails">
                                <h4>Injection</h4>
                                <p>
                                 - Injection flaws, such as SQL, OS, XXE, and LDAP injection occur when untrusted data is sent to and interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.
                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>Broken Authentication and Session Management</h4>
                                <p>
                                 - Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities (temporarily or permanently).
                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>Cross-Site Scripting (XSS)</h4>
                                <p>
                                  - XSS flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user supplied data using a browser API that can create JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.
                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>Broken Access Control</h4>
                                <p>
                                 - Restrictions on what authenticated users are allowed to do are not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users' accounts, view sensitive files, modify other users’ data, change access rights, etc.
                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>Security Misconfiguration</h4>
                                <p>
                                 - Good security requires having a secure configuration defined and deployed for the application, frameworks, application server, web server, database server, platform, etc. Secure settings should be defined, implemented, and maintained, as defaults are often insecure. Additionally, software should be kept up to date.
                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>Sensitive Data Exposure</h4>
                                <p>
                                 - Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data deserves extra protection such as encryption at rest or in transit, as well as special precautions when exchanged with the browser.

                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>Insufficient Attack Protection</h4>
                                <p>
                                 - The majority of applications and APIs lack the basic ability to detect, prevent, and respond to both manual and automated attacks. Attack protection goes far beyond basic input validation and involves automatically detecting, logging, responding, and even blocking exploit attempts. Application owners also need to be able to deploy patches quickly to protect against attacks.

                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>Cross-Site Request Forgery(CSRF)</h4>
                                <p>
                                 - A CSRF attack forces a logged-on victim’s browser to send a forged HTTP request, including the victim’s session cookie and any other automatically included authentication information, to a vulnerable web application. Such an attack allows the attacker to force a victim’s browser to generate requests the vulnerable application thinks are legitimate requests from the victim.

                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>Using Components with Known Vulnerabilities</h4>
                                <p>
                                 - Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts. 
                                </p>
                            </div>
                            <div class="subdetails">
                                <h4>Underprotected APIs</h4>
                                <p>
                                 - Modern applications often involve rich client applications and APIs, such as JavaScript in the browser and mobile apps, that connect to an API of some kind (SOAP/XML, REST/JSON, RPC, GWT, etc.). These APIs are often unprotected and contain numerous vulnerabilities.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="contianerf">
            	<p>
            		Copyright™WebTechLectureGroup2017
            	</p>
            </div>
        </footer>
    </body>
</html>